.miroir-agent-enedis{
  height: 35%;
  width: 35%;
}
.miroir-charabia{
  margin-top: 3%;
}
.miroir-jeu{
  margin-top: 2%;
  border: 2px solid black;
  border-radius: 25px 25px 25px 25px;
}
.miroir-text-charabia{
  background-color: #FCB813;
  border-radius: 15px 15px 15px 15px;
  p&{color: white;}
}
.miroir-textarea{
  border-radius: 10px 10px 10px 10px;
}
