.vrai-ou-faux-question {
    margin-top: 3%;
}
.vrai-ou-faux-consigne {
    font-weight: bold;
}
.vrai-ou-faux-mot {
    font-weight: bold;
    margin-right: 3%;
}
.vrai-ou-faux-titre {
    font-size: 35px;
}
.vrai-ou-faux-bouton {
    margin-top: 3%;
}
@media only screen and (max-width: 1900px) {
    /*START Bouton Vrai*/
    .btn {
        background: #90C72F;
        background-image: -webkit-linear-gradient(top, #90C72F, #90C72F);
        background-image: -moz-linear-gradient(top, #90C72F, #90C72F);
        background-image: -ms-linear-gradient(top, #90C72F, #90C72F);
        background-image: -o-linear-gradient(top, #90C72F, #90C72F);
        background-image: linear-gradient(to bottom, #90C72F, #90C72F);
        -webkit-border-radius: 12;
        -moz-border-radius: 12;
        border-radius: 12px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0 3px 5px #666666;
        -moz-box-shadow: 0 3px 5px #666666;
        box-shadow: 0 3px 5px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 35px;
        padding: 9px 20px 10px;
        text-decoration: none;
        width: 150px;
    }
    .btn:hover {
        background: #90C72F;
        text-decoration: none;
    }
    /*END BOUTON VRAI*/
    /*START BOUTON FAUX*/
    .faux {
        background: #ff0000;
        background-image: -webkit-linear-gradient(top, #ff0000, #ff0000);
        background-image: -moz-linear-gradient(top, #ff0000, #ff0000);
        background-image: -ms-linear-gradient(top, #ff0000, #ff0000);
        background-image: -o-linear-gradient(top, #ff0000, #ff0000);
        background-image: linear-gradient(to bottom, #ff0000, #ff0000);
        -webkit-border-radius: 12;
        -moz-border-radius: 12;
        border-radius: 12px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0 3px 5px #666666;
        -moz-box-shadow: 0 3px 5px #666666;
        box-shadow: 0 3px 5px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 35px;
        padding: 9px 20px 10px;
        text-decoration: none;
        width: 150px;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
    }
    .faux:hover {
        background: #ff0000;
        text-decoration: none;
    }
}
/*END BOUTON FAUX*/
@media only screen and (max-width: 430px) {
    /*START Bouton Vrai*/
    .btn {
        background: #90C72F;
        background-image: -webkit-linear-gradient(top, #90C72F, #90C72F);
        background-image: -moz-linear-gradient(top, #90C72F, #90C72F);
        background-image: -ms-linear-gradient(top, #90C72F, #90C72F);
        background-image: -o-linear-gradient(top, #90C72F, #90C72F);
        background-image: linear-gradient(to bottom, #90C72F, #90C72F);
        -webkit-border-radius: 12;
        -moz-border-radius: 12;
        border-radius: 12px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0 3px 5px #666666;
        -moz-box-shadow: 0 3px 5px #666666;
        box-shadow: 0 3px 5px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 15px;
        padding: 9px 20px 10px;
        text-decoration: none;
        width: 65px;
    }
    .btn:hover {
        background: #90C72F;
        text-decoration: none;
    }
    .faux {
        background: #ff0000;
        background-image: -webkit-linear-gradient(top, #ff0000, #ff0000);
        background-image: -moz-linear-gradient(top, #ff0000, #ff0000);
        background-image: -ms-linear-gradient(top, #ff0000, #ff0000);
        background-image: -o-linear-gradient(top, #ff0000, #ff0000);
        background-image: linear-gradient(to bottom, #ff0000, #ff0000);
        -webkit-border-radius: 12;
        -moz-border-radius: 12;
        border-radius: 12px;
        text-shadow: 1px 1px 3px #666666;
        -webkit-box-shadow: 0 3px 5px #666666;
        -moz-box-shadow: 0 3px 5px #666666;
        box-shadow: 0 3px 5px #666666;
        font-family: Arial;
        color: #ffffff;
        font-size: 15px;
        padding: 9px 20px 10px;
        text-decoration: none;
        width: 65px;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
    }
    .faux:hover {
        background: #90C72F;
        text-decoration: none;
    }
}
